# NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1 
NEXT_PUBLIC_BASE_API=https://tech-tips-tricks-hub-server-code.vercel.app/api/v1 


NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=k_test_51Q5oHW07mm7SUL3u9vwMxKSsoBT8NuFA1RJk06KV1jZnsKygDraO6utbb76Dq7aXxIEjTyw6gyWWEc7aK1aMz5oe00pZJS8eao 

CLOUDINARY_CLOUD_NAME=dkm4xad0x
CLOUDINARY_API_KEY=956251557983314
CLOUDINARY_API_SECRET=l7rLQWSkUiiXApvyO-SSPPBZ9qk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
